{
  "name": "generator-wvu-cleanslate-theme",
  "version": "0.0.13",
  "description": "WVU CleanSlate Theme Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator",
    "wvu",
    "cleanslate",
    "west virginia university"
  ],
  "homepage": "https://github.com/wvuweb/generator-wvu-cleanslate-theme",
  "bugs": "https://github.com/wvuweb/generator-wvu-cleanslate-theme/issues",
  "author": "Steven Spriggs <steven.spriggs@gmail.com>",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/wvuweb/generator-wvu-cleanslate-theme.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^0.5.1",
    "yeoman-generator": "^0.17.7",
    "yosay": "^1.0.0",
    "underscore.string": "^2.3.1",
    "lodash": "~2.4.1",
    "js-beautify": "~1.4.0"
  },
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
